Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.ecview.jetty.manager
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.8.1.qualifier
Bundle-SymbolicName: org.lunifera.ecview.jetty.manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.ecview.jetty.manager
Import-Package: javax.servlet;version="2.4.0",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/org.lunifera.ecview.xtext.builder.participant.impl.LuniferaDslsBuilderParticipant.xml
Require-Bundle: org.eclipse.equinox.http.jetty,
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.http;bundle-version="8.1.14",
 org.eclipse.jetty.io;bundle-version="8.1.14",
 org.eclipse.jetty.security;bundle-version="8.1.14",
 org.eclipse.jetty.util;bundle-version="8.1.14"
Bundle-Activator: org.lunifera.ecview.jetty.manager.impl.Activator
