Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.ecview.jetty.manager
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.7.5.qualifier
Bundle-SymbolicName: org.lunifera.ecview.jetty.manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.ecview.xtext.builder.participant,
 org.lunifera.ecview.xtext.builder.participant.impl;x-internal:=true
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.lunifera.ecview.xtext.builder.participant.impl.LuniferaDslsBuilderParticipant.xml
Bundle-ActivationPolicy: lazy
