Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.ecview.vaadin.servlet.mobile
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.9.1.qualifier
Bundle-SymbolicName: org.lunifera.ecview.vaadin.servlet.mobile;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.ecview.servlet.mobile;uses:="com.vaadin.ui"
Import-Package: com.vaadin.addon.touchkit.server,
 com.vaadin.addon.touchkit.settings,
 javax.servlet;version="2.4.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Require-Bundle: org.lunifera.runtime.web.vaadin.databinding;bundle-version="[0.9.0,0.10.0)",
 org.json;bundle-version="0.0.1",
 com.vaadin.client;bundle-version="[7.3.8,7.3.9)",
 com.vaadin.server;bundle-version="[7.3.8,7.3.9)",
 com.vaadin.client-compiled;bundle-version="[7.3.8,7.3.9)",
 com.vaadin.external.atmosphere.runtime;bundle-version="[2.1.2,2.1.3)",
 com.vaadin.push;bundle-version="[7.3.8,7.3.9)",
 com.vaadin.themes;bundle-version="[7.3.8,7.3.9)",
 org.lunifera.ecview.jetty.manager;bundle-version="[0.9.0,0.10.0)"
Bundle-Activator: org.lunifera.ecview.servlet.mobile.impl.Activator
Bundle-ActivationPolicy: lazy
