Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.ecview.vaadin.servlet.mobile
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.8.1.qualifier
Bundle-SymbolicName: org.lunifera.ecview.vaadin.servlet.mobile;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.ecview.servlet.mobile
Import-Package: com.vaadin.addon.touchkit.server,
 com.vaadin.addon.touchkit.settings,
 javax.servlet;version="2.4.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Service-Component: OSGI-INF/org.lunifera.ecview.xtext.builder.participant.impl.LuniferaDslsBuilderParticipant.xml
Require-Bundle: org.lunifera.runtime.web.vaadin.databinding,
 org.json;bundle-version="0.0.1",
 com.vaadin.client;bundle-version="7.3.1",
 com.vaadin.server;bundle-version="7.3.1",
 com.vaadin.client-compiled;bundle-version="7.3.1",
 com.vaadin.external.atmosphere.runtime;bundle-version="2.1.2",
 com.vaadin.push;bundle-version="7.3.1",
 com.vaadin.themes;bundle-version="7.3.1"
Bundle-Activator: org.lunifera.ecview.servlet.mobile.impl.Activator
Bundle-ActivationPolicy: lazy
