Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.ecview.semantic.uisemantics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.6.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.ecview.semantic.uisemantics,
 org.lunifera.ecview.semantic.uisemantics.impl;x-internal:=true,
 org.lunifera.ecview.semantic.uisemantics.util;x-internal:=true
