Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.ecview.semantic.uisemantics;singleton:=true
Bundle-Version: 0.7.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="[2.6.2,2.7.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.6.2,2.7.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.ecview.semantic.uisemantics,
 org.lunifera.ecview.semantic.uisemantics.impl;x-internal:=true,
 org.lunifera.ecview.semantic.uisemantics.util;x-internal:=true
