Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.lunifera.ecview.uisemantics;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.6.1";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.6.1";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.6.1";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.6.1",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.10.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="2.6.1";visibility:=reexport,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.1",
 org.lunifera.ecview.semantic.uisemantics;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.ecview.uisemantics,
 org.lunifera.ecview.uisemantics.formatting,
 org.lunifera.ecview.uisemantics.jvmmodel,
 org.lunifera.ecview.uisemantics.naming,
 org.lunifera.ecview.uisemantics.parser.antlr,
 org.lunifera.ecview.uisemantics.parser.antlr.internal,
 org.lunifera.ecview.uisemantics.serializer,
 org.lunifera.ecview.uisemantics.services,
 org.lunifera.ecview.uisemantics.validation

