Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.9.0
Bundle-ClassPath: .
Bundle-SymbolicName: org.lunifera.ecview.uisemantics;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.7.3,2.8.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.7.3,2.8.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.7.3,2.8.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.10.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.7.3,2.8.0)";visibility:=reexport,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.3,2.8.0)",
 org.lunifera.ecview.semantic.uisemantics;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.xtext.builder.xbase.setups;resolution:=optional,
 org.lunifera.xtext.builder.types.bundles;resolution:=optional,
 org.lunifera.xtext.builder.types.loader.runtime;resolution:=optional,
 org.lunifera.xtext.builder.types.loader.api
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.3,2.8.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.lunifera.ecview.uisemantics;
  uses:="org.eclipse.xtext,
   org.eclipse.xtext.xtype,
   org.eclipse.xtext.service,
   org.eclipse.xtext.common.types,
   com.google.inject",
 org.lunifera.ecview.uisemantics.formatting;uses:="org.eclipse.xtext.formatting.impl",
 org.lunifera.ecview.uisemantics.jvmmodel;uses:="org.lunifera.ecview.semantic.uisemantics,org.eclipse.emf.ecore,org.eclipse.xtext.xbase.jvmmodel",
 org.lunifera.ecview.uisemantics.naming;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.xbase.scoping,org.eclipse.xtext.naming",
 org.lunifera.ecview.uisemantics.parser.antlr;uses:="org.lunifera.ecview.uisemantics.services,org.lunifera.ecview.uisemantics.parser.antlr.internal,org.eclipse.xtext.parser.antlr",
 org.lunifera.ecview.uisemantics.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.lunifera.ecview.uisemantics.services,
   org.antlr.runtime,
   org.eclipse.xtext.parser.antlr",
 org.lunifera.ecview.uisemantics.serializer;
  uses:="org.eclipse.xtext,
   org.lunifera.ecview.semantic.uisemantics,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.serializer.sequencer,
   org.lunifera.ecview.uisemantics.services,
   org.eclipse.xtext.serializer.analysis,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.xbase.serializer",
 org.lunifera.ecview.uisemantics.services;uses:="org.eclipse.xtext,org.eclipse.xtext.xbase.services,org.eclipse.xtext.service",
 org.lunifera.ecview.uisemantics.validation

