'!'=64
'!='=49
'!=='=51
'#'=73
'%'=63
'%='=42
'&&'=47
'&'=101
'('=71
')'=72
'*'=22
'**'=61
'*='=40
'+'=59
'++'=65
'+='=38
','=70
'-'=60
'--'=66
'-='=39
'->'=53
'.'=67
'..'=55
'..<'=54
'/'=62
'/='=41
':'=32
'::'=68
';'=24
'<'=43
'<>'=57
'='=37
'=='=48
'==='=50
'=>'=56
'>'=44
'>='=45
'?'=100
'?.'=69
'?:'=58
'['=74
']'=75
'actions'=13
'as'=25
'bindings'=27
'case'=81
'catch'=99
'categories'=16
'default'=80
'disabled'=18
'do'=84
'ePackage'=23
'element'=26
'else'=78
'endpoint'=35
'extends'=87
'extension'=21
'externalCommand'=17
'false'=90
'final'=33
'finally'=97
'for'=82
'if'=77
'import'=19
'instanceof'=52
'list'=34
'new'=89
'null'=92
'property'=30
'return'=95
'static'=20
'super'=88
'switch'=79
'synchronized'=98
'target'=36
'throw'=94
'true'=91
'try'=96
'typeof'=93
'uri'=31
'val'=86
'validator'=29
'var'=85
'visibility'=28
'while'=83
'{'=14
'|'=76
'||'=46
'}'=15
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
