# lunifera-ecview-addons

./: .depVersions  .gitignore  .project  README.md  pom.xml  target-luna.target
org.lunifera.ecview.dsl/: .gitignore  .project  build.properties  plugin.xml  pom.xml
org.lunifera.ecview.dsl.lib/: .project  build.properties  pom.xml
org.lunifera.ecview.dsl.lib/modelsbin/: grammar.dtos.dtos_bin
org.lunifera.ecview.dsl.lib/service-models/: org.lunifera.ecview.dsl.lib.services
org.lunifera.ecview.dsl.tests/: .project  org.lunifera.ecview.dsl.tests.launch
org.lunifera.ecview.dsl.tests/src-gen/org/lunifera/ecview/dsl/: UIGrammarInjectorProvider.java  UIGrammarUiInjectorProvider.java
org.lunifera.ecview.dsl.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
org.lunifera.ecview.dsl.ui/icons/: iconinfo.txt
org.lunifera.ecview.dsl/.launch/: Generate Language Infrastructure (org.lunifera.ecview.dsl).launch  Launch Runtime Eclipse.launch
org.lunifera.ecview.dsl/schema/: autowireDelegate.exsd
org.lunifera.ecview.dsl/src-gen/org/lunifera/ecview/dsl/: AbstractUIGrammarRuntimeModule.java  UIGrammar.xtextbin  UIGrammarStandaloneSetupGenerated.java
org.lunifera.ecview.dsl/src/org/lunifera/ecview/dsl/: Copy of UIGrammar.huhu  GenerateUIGrammar.mwe2  IJdtTypeLoader.java  IJdtTypeLoaderFactory.java  IJdtTypeLoaderProvider.java  UIGrammar.xtext  UIGrammarBundleSpaceRuntimeModule.java  UIGrammarBundleSpaceStandaloneSetup.java  UIGrammarRuntimeModule.java  UIGrammarStandaloneSetup.java
org.lunifera.ecview.eclipse.ui.examples/: .project  plugin.xml  pom.xml
org.lunifera.ecview.editparts/OSGI-INF/: org.lunifera.dsl.xtext.builder.participant.xbase.impl.XbaseBuilderParticipant.xml
org.lunifera.ecview.examples.vaadin/: .classpath  .project  build.properties  pom.xml
org.lunifera.ecview.examples.vaadin/models/: Dialog.uimodel  Locales.dtos  LocalesCombo.uimodel  LocalesComboOptionsGroupBinding.uimodel  LocalesComboOptionsGroupDialogBinding.uimodel  LocalesDecimal.uimodel  LocalesTabularBinding.uimodel  MasterDetail.dtos  MasterDetail.uimodel  Person.dtos  Person.uimodel  Test.uimodel  grammar.dtos  my.uisemantics
org.lunifera.ecview.examples.vaadin/service-models/: org.lunifera.ecview.examples.services  org.lunifera.examples.ecview.services
org.lunifera.ecview.feature.ide/: feature.properties  feature.xml  pom.xml
org.lunifera.ecview.feature.jetty/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.ecview.feature.runtime/: feature.properties  feature.xml  feature.xml~  pom.xml  pom.xml~
org.lunifera.ecview.feature.runtimeonly/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.ecview.jetty.manager/: .project  pom.xml
org.lunifera.ecview.model/: .project  plugin.xml  pom.xml~
org.lunifera.ecview.model/model/: configs.ecore  configs.genmodel
org.lunifera.ecview.model/text/: description.txt
org.lunifera.ecview.p2/: .gitignore  build.org.lunifera.ecview.p2.luna.latest.log.properties  category.xml  pom.xml  pom.xml~
org.lunifera.ecview.parent/: .project  pom.xml
org.lunifera.ecview.semantic.uimodel/: .project  plugin.xml  pom.xml
org.lunifera.ecview.semantic.uimodel/model/: Copy of UIGrammarCore.genmodel  Copy of UIGrammarExtensions.ecore  UIGrammar.ecore  UIGrammar.genmodel  UIGrammarCore.ecore  UIGrammarCore.genmodel  UIGrammarExtensions.ecore
org.lunifera.ecview.semantic.uimodel/text/: description.txt
org.lunifera.ecview.semantic.uisemantics/: .project  build.properties  plugin.xml  pom.xml
org.lunifera.ecview.semantic.uisemantics/model/: UISemanticsGrammar.ecore  UISemanticsGrammar.genmodel
org.lunifera.ecview.semantic.uisemantics/text/: description.txt
org.lunifera.ecview.uisemantics/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.lunifera.ecview.uisemantics.tests/: .project  org.lunifera.ecview.uisemantics.tests.launch
org.lunifera.ecview.uisemantics.tests/src-gen/org/lunifera/ecview/uisemantics/: UISemanticsGrammarInjectorProvider.java  UISemanticsGrammarUiInjectorProvider.java
org.lunifera.ecview.uisemantics.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.lunifera.ecview.uisemantics/.launch/: Generate Language Infrastructure (org.lunifera.ecview.uisemantics).launch  Launch Runtime Eclipse.launch
org.lunifera.ecview.uisemantics/src-gen/org/lunifera/ecview/uisemantics/: AbstractUISemanticsGrammarRuntimeModule.java  UISemanticsGrammar.xtextbin  (+1 more)
org.lunifera.ecview.uisemantics/text/: description.txt
org.lunifera.ecview.vaadin.factory.mapping/: .project  plugin.properties
org.lunifera.ecview.vaadin.factory.mapping/OSGI-INF/: org.lunifera.ecview.factory.mapping.CommonEditpartManager.xml  org.lunifera.ecview.factory.mapping.ExtensionsEditpartManager.xml  org.lunifera.ecview.factory.mapping.PresentationFactory.xml
org.lunifera.ecview.vaadin.ide.mobile.preview/: .project  plugin.xml
org.lunifera.ecview.vaadin.ide.mobile.preview/VAADIN/themes/mobilepreviewwidgetset/: mobilepreviewwidgetset.scss  styles.scss
org.lunifera.ecview.vaadin.ide.preview/: .project  build.properties  plugin.xml  pom.xml
org.lunifera.ecview.vaadin.servlet.mobile/: .project  pom.xml
org.lunifera.ecview.xtext.builder.participant/: .project  pom.xml
org.lunifera.ecview.xtext.builder.participant.i18n/: .project  pom.xml
org.lunifera.ecview.xtext.builder.participant.i18n/OSGI-INF/: org.lunifera.ecview.xtext.builder.participant.impl.I18nBuilderParticipant.xml
org.lunifera.ecview.xtext.builder.participant.tests/: .project  pom.xml
org.lunifera.ecview.xtext.builder.participant.tests/ecviews/: org.my.test.child.huhu.ecview  org.my.test.haha.ecview
org.lunifera.ecview.xtext.builder.participant.tests/model/: my.uimodel  myother.uimodel
org.lunifera.ecview.xtext.builder.participant.tests/src/my/types/: MyDto.java
org.lunifera.ecview.xtext.builder.participant/OSGI-INF/: org.lunifera.ecview.xtext.builder.participant.impl.ECViewBuilderParticipant.xml  org.lunifera.ecview.xtext.builder.participant.impl.LuniferaDslsBuilderParticipant.xml
setup/: target-luna.target
(+823 files in other folders)
