<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavi??o - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>lunifera-releng-maven-parent-tycho</artifactId>
		<version>0.12.5-SNAPSHOT</version>
	</parent>

	<groupId>org.lunifera.ecview</groupId>
	<artifactId>org.lunifera.ecview.aggregator</artifactId>
	<version>0.9.0</version>
	<packaging>pom</packaging>

	<url>${distribution.site.url}</url>
	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>Lunifera GitHub Pages</name>
			<url>${distribution.site.url}</url>
		</site>
	</distributionManagement>

	<modules>
		<module>org.lunifera.ecview.parent</module>

		<module>org.lunifera.ecview.dsl</module>
		<module>org.lunifera.ecview.dsl.ui</module>
		<module>org.lunifera.ecview.dsl.lib</module>
		<module>org.lunifera.ecview.eclipse.ui.examples</module>
<!-- 		<module>org.lunifera.ecview.examples.vaadin</module> -->
		<module>org.lunifera.ecview.jetty.manager</module>
		<module>org.lunifera.ecview.semantic.uimodel</module>
		<module>org.lunifera.ecview.semantic.uisemantics</module>
		<module>org.lunifera.ecview.uisemantics</module>
		<module>org.lunifera.ecview.uisemantics.ui</module>
		<module>org.lunifera.ecview.vaadin.ide.preview</module>
		<module>org.lunifera.ecview.vaadin.servlet.mobile</module>
		<module>org.lunifera.ecview.xtext.builder.participant</module>
		<module>org.lunifera.ecview.xtext.builder.participant.i18n</module>

		<module>org.lunifera.ecview.feature.ide</module>
		<module>org.lunifera.ecview.feature.jetty</module>
		<module>org.lunifera.ecview.feature.runtime</module>
		<module>org.lunifera.ecview.feature.runtimeonly</module>
	</modules>

	<profiles>
		<profile>
			<id>build.p2</id>
			<activation>
				<property>
					<name>lunifera.build.p2</name>
				</property>
			</activation>
			<modules>
				<module>org.lunifera.ecview.p2</module>
			</modules>
		</profile>
		<profile>
			<id>prepare-for-next-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>org.eclipse.tycho:tycho-versions-plugin:set-version</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>change-next-release</id>
								<goals>
									<goal>set-version</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<newVersion>${next-release}</newVersion>
							<artifacts>org.lunifera.ecview.aggregator,
								org.lunifera.ecview.parent,
								org.lunifera.ecview.p2
							</artifacts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
