<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="org.lunifera.xtext.builder.target.luna" sequenceNumber="61">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.6.1.v201406120726"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xpand.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtend.backend.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtend.ui.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xpand.ui.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtend.backend.sdk.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xpand.doc.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xpand.all.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtend.backend.uml2types.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtend.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.6.1.v201406120758"/>
<unit id="org.eclipse.xtend.backend.xsdtypes.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtend.typesystem.xsd.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtend.typesystem.uml2.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xpand.examples.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.6.1.v201406120726"/>
<unit id="org.eclipse.xtend.dependencies.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xpand.support.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtend.middleend.xtend.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.6.1.v201406110919"/>
<unit id="org.eclipse.xtend.middleend.xpand.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtend.typesystem.emf.feature.group" version="2.0.0.v201406030414"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.4.0.I20140606-1215"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.emf.gwt.common.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.xsd.editor.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20140519-0339"/>
<unit id="org.eclipse.emf.converter.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.emf.mapping.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.xsd.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.oda.feature.group" version="1.3.0.v20140519-0339"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.4.0.v20140519-0339"/>
<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.rap.edit.ui.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.gwt.edit.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.gwt.ecore.edit.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.emf.gwt.edit.ui.feature.group" version="2.7.0.v20140519-0339"/>
<unit id="org.eclipse.emf.mapping.ui.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.emf.examples.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.oda.ecore.feature.group" version="1.3.0.v20140519-0339"/>
<unit id="org.eclipse.emf.doc.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.xsd.doc.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.xsd.edit.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.all.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.rap.common.ui.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.emf.oda.ecore.ui.feature.group" version="1.2.0.v20140519-0339"/>
<unit id="org.eclipse.emf.rap.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.oda.sdk.feature.group" version="1.3.0.v20140519-0339"/>
<unit id="org.eclipse.emf.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.gwt.ecore.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.10.0.v20140514-1158"/>
<unit id="org.eclipse.xsd.mapping.feature.group" version="2.8.0.v20140519-0339"/>
<unit id="org.eclipse.emf.gwt.feature.group" version="2.9.0.v20140519-0339"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.10.0.v20140514-1158"/>
<unit id="org.eclipse.emf.gwt.sdk.feature.group" version="2.9.0.v20140519-0339"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.3.3.v201406110919"/>
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.3.3.v201406110919"/>
<unit id="org.eclipse.emf.mwe.license.feature.group" version="2.6.0.v201406110919"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.3.v201406110919"/>
<unit id="org.eclipse.emf.mwe.doc.feature.group" version="1.3.3.v201406110919"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
</locations>
</target>
