<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.ecview.uisemantics/src-gen" editDirectory="/org.lunifera.ecview.uisemantics.edit/src"
    editorDirectory="/org.lunifera.ecview.uisemantics.editor/src" modelPluginID="org.lunifera.ecview.uisemantics"
    forceOverwrite="true" modelName="UISemanticsGrammar" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.lunifera.ecview.uisemantics.edit"
    editorPluginID="org.lunifera.ecview.uisemantics.editor" runtimeVersion="2.10"
    usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="UISemanticsGrammar" basePackage="org.lunifera.ecview.uisemantics"
      disposableProviderFactory="true" fileExtensions="uisemantics" ecorePackage="UISemanticsGrammar.ecore#/">
    <genClasses ecoreClass="UISemanticsGrammar.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UISemanticsGrammar.ecore#//Model/elementDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="UISemanticsGrammar.ecore#//ElementDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UISemanticsGrammar.ecore#//ElementDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UISemanticsGrammar.ecore#//ElementDefinition/nsURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UISemanticsGrammar.ecore#//ElementDefinition/bindingContainer"/>
    </genClasses>
    <genClasses ecoreClass="UISemanticsGrammar.ecore#//AvailableBindings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UISemanticsGrammar.ecore#//AvailableBindings/bindings"/>
    </genClasses>
    <genClasses ecoreClass="UISemanticsGrammar.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UISemanticsGrammar.ecore#//Binding/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UISemanticsGrammar.ecore#//Binding/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UISemanticsGrammar.ecore#//Binding/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="UISemanticsGrammar.ecore#//DataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UISemanticsGrammar.ecore#//DataType/jvmType"/>
    </genClasses>
    <genClasses ecoreClass="UISemanticsGrammar.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UISemanticsGrammar.ecore#//Multiplicity/SINGLE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UISemanticsGrammar.ecore#//Multiplicity/MULTI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
