RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=68
'=='=71
'type'=48
'extension'=109
';'=15
'return'=117
'==='=73
'<>'=80
'list'=27
'for'=102
'?.'=91
'columns'=54
'=>'=79
'horizontalButtonGroup'=40
'static'=108
'catch'=121
'fieldValidation'=18
'extends'=107
'{'=21
'package'=13
'try'=118
'validatorAlias'=16
'var'=105
'none'=126
'datasource'=24
':'=25
'('=35
'**'=85
'synchronized'=120
'default'=100
'dataAlias'=23
']'=95
'column'=55
'button'=50
'finally'=119
'..<'=77
'new'=111
'val'=106
'alias'=52
'mobileTab'=42
'MaxLengthValidator'=59
'='=63
'navigate'=51
'->'=76
'%'=87
'super'=110
'case'=101
'MinLengthValidator'=60
'!='=72
'!=='=74
'<'=28
'--'=29
'switchIt'=53
'RegexValidator'=61
'selectionType'=49
'['=94
'gridlayout'=34
'&'=123
'instanceof'=75
'#'=93
'horizontalLayout'=39
'/'=86
'navPage'=45
'/='=66
'switch'=99
'verticalLayout'=38
'%='=67
'>'=30
'||'=69
'&&'=70
'Expression'=62
'+'=82
'.'=31
'import'=14
'tab'=43
'?:'=81
'++'=89
'true'=113
'else'=98
'+='=19
'as'=17
'?'=122
'if'=97
'viewset'=20
'-'=83
'while'=103
','=92
'form'=37
'-='=64
'..'=78
'!'=88
'|'=96
'ideview'=32
'mobile'=33
'multi'=125
'null'=114
'checkbox'=58
'table'=47
'tabsheet'=44
'typeof'=115
'throw'=116
'::'=90
')'=36
'*='=65
'do'=104
'numericField'=57
'}'=22
'single'=124
'bind'=26
'false'=112
'textfield'=46
'verticalGroup'=41
'*'=84
'icon'=56
