RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
RULE_STRING=6
T__127=127
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'FILL_LEFT'=123
'>='=48
'FILL_CENTER'=124
'=='=51
'rowTo'=33
'extension'=96
';'=82
'BOTTOM_FILL'=114
'==='=53
'return'=104
'value'=37
'<>'=60
'for'=88
'?.'=74
'columns'=28
'FILL_RIGHT'=125
'=>'=59
'TOP_CENTER'=120
'static'=94
'catch'=108
'extends'=93
'action'=20
'{'=14
'vertical layout'=25
'try'=105
'var'=91
':'=18
'('=76
'**'=65
'synchronized'=107
'default'=86
'columnFrom'=30
']'=80
'..<'=57
'finally'=106
'new'=98
'val'=92
'beanslots'=15
'slot'=17
'='=40
'alignment'=24
'fillvertical'=26
'->'=56
'%'=67
'target'=23
'super'=97
'case'=87
'!=='=54
'!='=52
'<'=46
'--'=71
'['=79
'gridlayout'=27
'&'=110
'instanceof'=55
'#'=78
'/'=66
'TOP_RIGHT'=121
'/='=44
'switch'=85
'%='=45
'>'=47
'||'=49
'&&'=50
'+'=62
'.'=72
'BOTTOM_LEFT'=111
'horizontal layout'=21
'import'=95
'?:'=61
'++'=70
'true'=100
'spaninfo'=29
'else'=84
'MIDDLE_CENTER'=116
'MIDDLE_LEFT'=115
'+='=41
'as'=69
'?'=109
'if'=83
'BOTTOM_RIGHT'=113
'viewset'=13
'-'=63
'while'=89
','=75
'-='=42
'FILL_FILL'=126
'..'=58
'!'=68
'|'=81
'UNDEFINED'=127
'datadescription'=36
'ideview'=19
'null'=101
'fillhorizontal'=22
'rowFrom'=32
'datatype'=35
'typeof'=102
'TOP_FILL'=122
'::'=73
'throw'=103
'MIDDLE_FILL'=118
')'=77
'*='=43
'max'=38
'do'=90
'}'=16
'MIDDLE_RIGHT'=117
'TOP_LEFT'=119
'columnTo'=31
'textfield'=34
'false'=99
'*'=64
'min'=39
'BOTTOM_CENTER'=112
