<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.ecview.semantic.uimodel/src" modelPluginID="org.lunifera.ecview.semantic.uimodel"
    modelName="UiModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecp.ecview.common.model/model/core.genmodel#//binding ../../org.eclipse.emf.ecp.ecview.common.model/model/core.genmodel#//core ../../org.eclipse.emf.ecp.ecview.common.model/model/core.genmodel#//datatypes ../../org.eclipse.emf.ecp.ecview.common.model/model/core.genmodel#//validation ../../org.eclipse.emf.ecp.ecview.common.model/model/core.genmodel#//visibility ../../org.eclipse.emf.ecp.ecview.extension.model/model/extension.genmodel#//datatypes ../../org.eclipse.emf.ecp.ecview.extension.model/model/extension.genmodel#//extension ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.lunifera.ecview.semantic.uisemantics/model/UISemanticsGrammar.genmodel#//uisemantics ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype"
    operationReflection="true" importOrganizing="true">
  <foreignModel>UIGrammar.ecore</foreignModel>
  <genPackages prefix="Uimodel" basePackage="org.lunifera.ecview.semantic" disposableProviderFactory="true"
      ecorePackage="UIGrammar.ecore#/">
    <genClasses ecoreClass="UIGrammar.ecore#//UiModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiModel/viewSet"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//UiIDEView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiIDEView/layouts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiIDEView/bindings"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//UiGridLayoutAssigment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiGridLayoutAssigment/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammar.ecore#//UiGridLayoutAssigment/alignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiGridLayoutAssigment/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiGridLayoutAssigment/to"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//UiPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammar.ecore#//UiPoint/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammar.ecore#//UiPoint/y"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//UiBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiBinding/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammar.ecore#//UiBinding/targetToSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammar.ecore#//UiBinding/sourceToTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiBinding/target"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//UiSourceBindingEndpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiSourceBindingEndpoint/embeddable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiSourceBindingEndpoint/endpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiSourceBindingEndpoint/path"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//UiTargetBindingEndpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiTargetBindingEndpoint/embeddable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiTargetBindingEndpoint/endpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiTargetBindingEndpoint/path"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//UiPathSegment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiPathSegment/jvmField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiPathSegment/path"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//GBeanSlot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//GBeanSlot/jvmType"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//GGridLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//GGridLayout/contents"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//GTextField"/>
    <genClasses ecoreClass="UIGrammar.ecore#//GList"/>
  </genPackages>
</genmodel:GenModel>
