<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.ecview.semantic.uimodel/src" modelPluginID="org.lunifera.ecview.semantic.uimodel"
    modelName="UIGrammar" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.lunifera.ecview.semantic.uisemantics/model/UISemanticsGrammar.genmodel#//uisemantics ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase"
    importOrganizing="true">
  <foreignModel>UIGrammarCore.ecore</foreignModel>
  <genPackages prefix="UiModel" basePackage="org.lunifera.ecview.semantic" disposableProviderFactory="true"
      ecorePackage="UIGrammarCore.ecore#/">
    <genClasses image="false" ecoreClass="UIGrammarCore.ecore#//UiNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammarCore.ecore#//UiNamedElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammarCore.ecore#//UiNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammarCore.ecore#//UiModel/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiModel/roots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiModel/imports"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiImports">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammarCore.ecore#//UiImports/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiContext/beanSlots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiContext/bindingEndpointAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiContext/bindings"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiViewSet"/>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiView/viewSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiView/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiView/validatorAssignments"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiIDEView"/>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammarCore.ecore#//UiPoint/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammarCore.ecore#//UiPoint/y"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiBeanSlot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiBeanSlot/jvmType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIGrammarCore.ecore#//UiRootElements"/>
    <genClasses image="false" ecoreClass="UIGrammarCore.ecore#//UiBindingExpression"/>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiBindingEndpointAlias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammarCore.ecore#//UiBindingEndpointAlias/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiBindingEndpointAlias/endpoint"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiBindingEndpointAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiBindingEndpointAssignment/typedBindableDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiBindingEndpointAssignment/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiBindingEndpointAssignment/typedBindableAlias"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiBinding/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiBinding/sourceAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammarCore.ecore#//UiBinding/targetToSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammarCore.ecore#//UiBinding/sourceToTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiBinding/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiBinding/targetAlias"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiPathSegment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiPathSegment/jvmField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiPathSegment/path"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIGrammarCore.ecore#//UiRawBindable"/>
    <genClasses image="false" ecoreClass="UIGrammarCore.ecore#//UiTypedBindable"/>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiTypedBindableDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiTypedBindableDef/rawBindable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiTypedBindableDef/method"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIGrammarCore.ecore#//UiEmbeddable"/>
    <genClasses image="false" ecoreClass="UIGrammarCore.ecore#//UiField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiField/validators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIGrammarCore.ecore#//UiLayout"/>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiGridLayoutAssigment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiGridLayoutAssigment/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiGridLayoutAssigment/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiGridLayoutAssigment/to"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiGridLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiGridLayout/contents"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiTextField"/>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiList"/>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiNumericField"/>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiCheckBox"/>
    <genClasses image="false" ecoreClass="UIGrammarCore.ecore#//UiVisibilityProcessable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiVisibilityProcessable/processorAssignment"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiVisibilityProcessor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiVisibilityProcessor/bindingAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiVisibilityProcessor/changeTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiVisibilityProcessor/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiVisibilityProcessor/propertiesAssignment"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiVisibilityProcessorDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiVisibilityProcessorDef/processor"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiVisibilityProcessorAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiVisibilityProcessorAssignment/processor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiVisibilityProcessorAssignment/processorAlias"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiChangeTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiChangeTrigger/endpoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiChangeTrigger/endpointAlias"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIGrammarCore.ecore#//UiVisibilityRule"/>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiXbaseVisibilityRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiXbaseVisibilityRule/expression"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiVisibilityProperties"/>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiVisibilityPropertiesDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiVisibilityPropertiesDef/properties"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiVisibilityPropertiesAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiVisibilityPropertiesAssignment/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiVisibilityPropertiesAssignment/propertyAlias"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UIGrammarCore.ecore#//UiValidator"/>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiMaxLengthValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammarCore.ecore#//UiMaxLengthValidator/maxLength"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiMinLengthValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammarCore.ecore#//UiMinLengthValidator/minLength"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiRegexpValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammarCore.ecore#//UiRegexpValidator/regExpression"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiXbaseValidator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiXbaseValidator/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiXbaseValidator/jvmType"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiValidatorAlias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammarCore.ecore#//UiValidatorAlias/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiValidatorAlias/validator"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiValidatorAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiValidatorAssignment/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiValidatorAssignment/validatorDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiValidatorAssignment/validatorAlias"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammarCore.ecore#//UiValidatorDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiValidatorDef/validator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammarCore.ecore#//UiValidatorDef/jvmType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
