<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.ecview.dsl/src-gen" editDirectory="/org.lunifera.ecview.dsl.edit/src"
    editorDirectory="/org.lunifera.ecview.dsl.editor/src" modelPluginID="org.lunifera.ecview.dsl"
    forceOverwrite="true" modelName="UIGrammar" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.lunifera.ecview.dsl.edit"
    editorPluginID="org.lunifera.ecview.dsl.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecp.ecview.common.model/model/core.genmodel#//core platform:/resource/org.eclipse.emf.ecp.ecview.extension.model/model/extension.genmodel#//extension platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.lunifera.ecview.uisemantics/model/generated/UISemanticsGrammar.genmodel#//uISemanticsGrammar">
  <genPackages prefix="UIGrammar" basePackage="org.lunifera.ecview.dsl" disposableProviderFactory="true"
      fileExtensions="uimodel" ecorePackage="UIGrammar.ecore#/">
    <genClasses ecoreClass="UIGrammar.ecore#//UiModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiModel/viewSet"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//UiIDEView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiIDEView/layouts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiIDEView/bindings"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//UiGridLayoutAssigment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiGridLayoutAssigment/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammar.ecore#//UiGridLayoutAssigment/alignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiGridLayoutAssigment/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiGridLayoutAssigment/to"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//UiPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammar.ecore#//UiPoint/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammar.ecore#//UiPoint/y"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//UiBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiBinding/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammar.ecore#//UiBinding/targetToSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammar.ecore#//UiBinding/sourceToTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiBinding/target"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//UiSourceBindingEndpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiSourceBindingEndpoint/embeddable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiSourceBindingEndpoint/endpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiSourceBindingEndpoint/path"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//UiTargetBindingEndpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiTargetBindingEndpoint/embeddable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiTargetBindingEndpoint/endpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiTargetBindingEndpoint/path"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//UiPathSegment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiPathSegment/jvmField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiPathSegment/path"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//GBeanSlot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//GBeanSlot/jvmType"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//GGridLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//GGridLayout/contents"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//GTextField"/>
    <genClasses ecoreClass="UIGrammar.ecore#//GList"/>
  </genPackages>
</genmodel:GenModel>
