<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.ecview.dsl/src-gen" editDirectory="/org.lunifera.ecview.dsl.edit/src"
    editorDirectory="/org.lunifera.ecview.dsl.editor/src" modelPluginID="org.lunifera.ecview.dsl"
    forceOverwrite="true" modelName="UIGrammar" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.lunifera.ecview.dsl.edit"
    editorPluginID="org.lunifera.ecview.dsl.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecp.ecview.common.model/model/core.genmodel#//core platform:/resource/org.eclipse.emf.ecp.ecview.extension.model/model/extension.genmodel#//extension platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.lunifera.ecview.model/model/configs.genmodel#//uiConfigs">
  <genPackages prefix="UIGrammar" basePackage="org.lunifera.ecview.dsl" disposableProviderFactory="true"
      fileExtensions="uimodel" ecorePackage="UIGrammar.ecore#/">
    <genClasses ecoreClass="UIGrammar.ecore#//UiModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiModel/viewSet"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//IDEView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//IDEView/for"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//IDEView/defs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//IDEView/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//IDEView/layouts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//IDEView/bindings"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//GTextBindingDefs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//GTextBindingDefs/methods"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//GTextBindingDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammar.ecore#//GTextBindingDef/name"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammar.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//Action/body"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//GGridLayoutAssigment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//GGridLayoutAssigment/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammar.ecore#//GGridLayoutAssigment/alignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//GGridLayoutAssigment/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//GGridLayoutAssigment/to"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammar.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammar.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//Binding/embeddable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//Binding/method"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//GBeanSlot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//GBeanSlot/jvmType"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//GGridLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//GGridLayout/contents"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//GTextField"/>
    <genClasses ecoreClass="UIGrammar.ecore#//GTextArea"/>
    <genClasses ecoreClass="UIGrammar.ecore#//GTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//GTable/jvmType"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//GTtree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//GTtree/jvmType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
