<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.ecview.dsl/src-gen" editDirectory="/org.lunifera.ecview.dsl.edit/src"
    editorDirectory="/org.lunifera.ecview.dsl.editor/src" modelPluginID="org.lunifera.ecview.dsl"
    forceOverwrite="true" modelName="UIGrammar" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.lunifera.ecview.dsl.edit"
    editorPluginID="org.lunifera.ecview.dsl.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecp.ecview.common.model/model/core.genmodel#//core platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="UIGrammar" basePackage="org.lunifera.ecview.dsl" disposableProviderFactory="true"
      fileExtensions="uimodel" ecorePackage="UIGrammar.ecore#/">
    <genClasses ecoreClass="UIGrammar.ecore#//UiModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//UiModel/viewSet"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//GBeanSlot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//GBeanSlot/jvmType"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//IDEView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//IDEView/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//IDEView/layouts"/>
    </genClasses>
    <genClasses ecoreClass="UIGrammar.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UIGrammar.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UIGrammar.ecore#//Action/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
