<!--?xml version="1.0" encoding="ISO-8859-1" ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Eclipse Foundation Software User Agreement</title>
</head>

<body lang="EN-US">
<h2>Eclipse Foundation Software User Agreement</h2>
<p>February 1, 2011</p>

<h3>Usage Of Content</h3>

<p>THE ECLIPSE FOUNDATION MAKES AVAILABLE SOFTWARE, DOCUMENTATION, INFORMATION AND/OR OTHER MATERIALS FOR OPEN SOURCE PROJECTS
   (COLLECTIVELY "CONTENT").  USE OF THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS OF THIS AGREEMENT AND/OR THE TERMS AND
   CONDITIONS OF LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW.  BY USING THE CONTENT, YOU AGREE THAT YOUR USE
   OF THE CONTENT IS GOVERNED BY THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR
   NOTICES INDICATED OR REFERENCED BELOW.  IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND
   CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW, THEN YOU MAY NOT USE THE CONTENT.</p>

<h3>Applicable Licenses</h3>

<p>Unless otherwise indicated, all Content made available by the Eclipse
 Foundation is provided to you under the terms and conditions of the 
Eclipse Public License Version 1.0
   ("EPL").  A copy of the EPL is provided with this Content and is also
 available at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
   For purposes of the EPL, "Program" will mean the Content.</p>

<p>Content includes, but is not limited to, source code, object code, 
documentation and other files maintained in the Eclipse Foundation 
source code
   repository ("Repository") in software modules ("Modules") and made 
available as downloadable archives ("Downloads").</p>

<ul>
       <li>Content may be structured and packaged into modules to 
facilitate delivering, extending, and upgrading the Content.  Typical 
modules may include plug-ins ("Plug-ins"), plug-in fragments 
("Fragments"), and features ("Features").</li>
       <li>Each Plug-in or Fragment may be packaged as a sub-directory or JAR (Java&#8482; ARchive) in a directory named "plugins".</li>
       <li>A Feature is a bundle of one or more Plug-ins and/or 
Fragments and associated material.  Each Feature may be packaged as a 
sub-directory in a directory named "features".  Within a Feature, files 
named "feature.xml" may contain a list of the names and version numbers 
of the Plug-ins
      and/or Fragments associated with that Feature.</li>
       <li>Features may also include other Features ("Included 
Features"). Within a Feature, files named "feature.xml" may contain a 
list of the names and version numbers of Included Features.</li>
</ul>

<p>The terms and conditions governing Plug-ins and Fragments should be 
contained in files named "about.html" ("Abouts"). The terms and 
conditions governing Features and
Included Features should be contained in files named "license.html" 
("Feature Licenses").  Abouts and Feature Licenses may be located in any
 directory of a Download or Module
including, but not limited to the following locations:</p>

<ul>
       <li>The top-level (root) directory</li>
       <li>Plug-in and Fragment directories</li>
       <li>Inside Plug-ins and Fragments packaged as JARs</li>
       <li>Sub-directories of the directory named "src" of certain Plug-ins</li>
       <li>Feature directories</li>
</ul>

<p>Note: if a Feature made available by the Eclipse Foundation is 
installed using the Provisioning Technology (as defined below), you must
 agree to a license ("Feature Update License") during the
installation process.  If the Feature contains Included Features, the 
Feature Update License should either provide you with the terms and 
conditions governing the Included Features or
inform you where you can locate them.  Feature Update Licenses may be 
found in the "license" property of files named "feature.properties" 
found within a Feature.
Such Abouts, Feature Licenses, and Feature Update Licenses contain the 
terms and conditions (or references to such terms and conditions) that 
govern your use of the associated Content in
that directory.</p>

<p>THE ABOUTS, FEATURE LICENSES, AND FEATURE UPDATE LICENSES MAY REFER 
TO THE EPL OR OTHER LICENSE AGREEMENTS, NOTICES OR TERMS AND CONDITIONS.
  SOME OF THESE
OTHER LICENSE AGREEMENTS MAY INCLUDE (BUT ARE NOT LIMITED TO):</p>

<ul>
       <li>Eclipse Distribution License Version 1.0 (available at <a href="http://www.eclipse.org/licenses/edl-v10.html">http://www.eclipse.org/licenses/edl-v1.0.html</a>)</li>
       <li>Common Public License Version 1.0 (available at <a href="http://www.eclipse.org/legal/cpl-v10.html">http://www.eclipse.org/legal/cpl-v10.html</a>)</li>
       <li>Apache Software License 1.1 (available at <a href="http://www.apache.org/licenses/LICENSE">http://www.apache.org/licenses/LICENSE</a>)</li>
       <li>Apache Software License 2.0 (available at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>)</li>
       <li>Metro Link Public License 1.00 (available at <a href="http://www.opengroup.org/openmotif/supporters/metrolink/license.html">http://www.opengroup.org/openmotif/supporters/metrolink/license.html</a>)</li>
       <li>Mozilla Public License Version 1.1 (available at <a href="http://www.mozilla.org/MPL/MPL-1.1.html">http://www.mozilla.org/MPL/MPL-1.1.html</a>)</li>
</ul>

<p>IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND 
CONDITIONS PRIOR TO USE OF THE CONTENT.  If no About, Feature License, 
or Feature Update License is provided, please
contact the Eclipse Foundation to determine what terms and conditions 
govern that particular Content.</p>


<h3>Use of Provisioning Technology</h3>

<p>The Eclipse Foundation makes available provisioning software, 
examples of which include, but are not limited to, p2 and the Eclipse
   Update Manager ("Provisioning Technology") for the purpose of 
allowing users to install software, documentation, information and/or
   other materials (collectively "Installable Software"). This 
capability is provided with the intent of allowing such users to
   install, extend and update Eclipse-based products. Information about 
packaging Installable Software is available at <a href="http://eclipse.org/equinox/p2/repository_packaging.html">http://eclipse.org/equinox/p2/repository_packaging.html</a>
   ("Specification").</p>

<p>You may use Provisioning Technology to allow other parties to install
 Installable Software. You shall be responsible for enabling the
   applicable license agreements relating to the Installable Software to
 be presented to, and accepted by, the users of the Provisioning 
Technology
   in accordance with the Specification. By using Provisioning 
Technology in such a manner and making it available in accordance with 
the
   Specification, you further acknowledge your agreement to, and the 
acquisition of all necessary rights to permit the following:</p>

<ol>
       <li>A series of actions may occur ("Provisioning Process") in 
which a user may execute the Provisioning Technology
       on a machine ("Target Machine") with the intent of installing, 
extending or updating the functionality of an Eclipse-based
       product.</li>
       <li>During the Provisioning Process, the Provisioning Technology 
may cause third party Installable Software or a portion thereof to be
       accessed and copied to the Target Machine.</li>
       <li>Pursuant to the Specification, you will provide to the user 
the terms and conditions that govern the use of the Installable
       Software ("Installable Software Agreement") and such Installable 
Software Agreement shall be accessed from the Target
       Machine in accordance with the Specification. Such Installable 
Software Agreement must inform the user of the terms and conditions that
 govern
       the Installable Software and must solicit acceptance by the end 
user in the manner prescribed in such Installable Software Agreement. 
Upon such
       indication of agreement by the user, the provisioning Technology 
will complete installation of the Installable Software.</li>
</ol>

<h3>Cryptography</h3>

<p>Content may contain encryption software. The country in which you are
 currently may have restrictions on the import, possession, and use, 
and/or re-export to
   another country, of encryption software. BEFORE using any encryption 
software, please check the country's laws, regulations and policies 
concerning the import,
   possession, or use, and re-export of encryption software, to see if 
this is permitted.</p>

<p><small>Java and all Java-based trademarks are trademarks of Oracle Corporation in the United States, other countries, or both.</small></p>


</body></html>