Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.ecview.vaadin.factory.mapping
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.emf.ecp.ecview.common,
 org.lunifera.runtime.web.ecview.presentation.vaadin,
 org.lunifera.ecview.semantic.uimodel;bundle-version="0.0.1",
 org.eclipse.emf.ecp.ecview.common.editparts.emf,
 org.eclipse.emf.ecp.ecview.extension.editparts.emf;bundle-version="0.7.0"
Service-Component: OSGI-INF/org.lunifera.ecview.factory.mapping.PresentationFactory.xml,
 OSGI-INF/org.lunifera.ecview.factory.mapping.CommonEditpartManager.xml,
 OSGI-INF/org.lunifera.ecview.factory.mapping.ExtensionsEditpartManager.xml
