Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.ecview.dsl.ui
Bundle-Version: 0.7.5.qualifier
Bundle-SymbolicName: org.lunifera.ecview.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.7.3,2.8.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.compare,
 org.lunifera.ecview.core.common.model;bundle-version="0.7.3",
 org.lunifera.ecview.core.extension.model;bundle-version="0.7.3",
 org.eclipse.swt,
 org.eclipse.jdt.launching;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.lunifera.ecview.dsl;bundle-version="0.7.3",
 org.lunifera.xtext.builder.ui.access;bundle-version="0.8.3",
 org.lunifera.ecview.semantic.uimodel;bundle-version="0.7.3",
 org.lunifera.ide.core.api;bundle-version="0.7.3",
 org.lunifera.ide.core.ui.shared;bundle-version="0.7.3",
 org.lunifera.ide.core.ui;bundle-version="0.7.3",
 org.lunifera.xtext.builder.types.loader.api;bundle-version="0.8.3"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.3,2.8.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.lunifera.ecview.dsl.ui.quickfix,
 org.lunifera.ecview.dsl.ui.contentassist,
 org.lunifera.ecview.dsl.ui.contentassist.antlr,
 org.lunifera.ecview.dsl.ui.internal
Bundle-Activator: org.lunifera.ecview.dsl.ui.internal.UIGrammarActivator
