RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=25
'=='=21
'type'=83
'extension'=49
';'=56
'return'=123
'==='=23
'<>'=32
'list'=130
'for'=116
'?.'=132
'navButton'=95
'columns'=98
'=>'=31
'imageField'=91
'static'=47
'horizontalButtonGroup'=77
'catch'=127
'fieldValidation'=59
'extends'=46
'{'=61
'package'=55
'try'=124
'var'=134
'validatorAlias'=57
'none'=54
'datasource'=64
':'=65
'('=72
'**'=37
'synchronized'=126
'default'=114
'dataAlias'=63
']'=110
'button'=94
'column'=99
'finally'=125
'..<'=29
'new'=119
'val'=45
'mobileTab'=79
'alias'=96
'MaxLengthValidator'=103
'='=13
'%'=39
'->'=28
'super'=50
'case'=115
'openDialog'=68
'listSelect'=88
'MinLengthValidator'=104
'!=='=24
'!='=22
'--'=42
'<'=27
'switchIt'=97
'RegexValidator'=105
'['=109
'selectionType'=90
'gridlayout'=71
'&'=129
'image'=86
'instanceof'=107
'#'=108
'captionField'=93
'/'=38
'horizontalLayout'=76
'switch'=113
'/='=19
'navPage'=84
'%='=20
'verticalLayout'=75
'>'=26
'||'=14
'&&'=15
'Expression'=106
'+'=34
'.'=43
'import'=48
'?:'=33
'tab'=80
'++'=41
'true'=135
'else'=112
'+='=16
'as'=58
'?'=128
'if'=111
'navigateTo'=67
'viewset'=60
'while'=117
'-'=35
','=44
'form'=74
'-='=17
'..'=30
'!'=40
'|'=133
'ideview'=69
'mobile'=70
'multi'=53
'null'=120
'tabsheet'=81
'table'=89
'checkbox'=102
'combo'=92
'typeof'=121
'::'=131
'throw'=122
')'=73
'*='=18
'do'=118
'dialog'=82
'iconPath'=87
'}'=62
'numericField'=101
'single'=52
'bind'=66
'false'=51
'verticalGroup'=78
'textfield'=85
'*'=36
'icon'=100
