RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__125=125
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'FILL_LEFT'=66
'>='=27
'=='=23
'FILL_CENTER'=67
'rowTo'=87
'extension'=51
';'=97
'return'=112
'BOTTOM_FILL'=57
'==='=25
'value'=90
'<>'=34
'for'=105
'?.'=122
'columns'=82
'=>'=33
'FILL_RIGHT'=68
'TOP_CENTER'=63
'static'=49
'catch'=116
'extends'=48
'{'=72
'action'=76
'try'=113
'vertical layout'=80
'var'=124
'('=98
':'=102
'**'=39
'synchronized'=115
'default'=103
'columnFrom'=84
']'=96
'finally'=114
'..<'=31
'new'=108
'val'=47
'slot'=74
'='=15
'alignment'=79
'fillvertical'=120
'%'=41
'->'=30
'super'=52
'target'=78
'case'=104
'!='=24
'!=='=26
'--'=44
'<'=29
'['=95
'gridlayout'=81
'&'=118
'instanceof'=91
'#'=94
'/'=40
'/='=21
'TOP_RIGHT'=64
'switch'=101
'%='=22
'>'=28
'||'=16
'&&'=17
'+'=36
'.'=45
'BOTTOM_LEFT'=54
'import'=50
'horizontal layout'=77
'?:'=35
'++'=43
'true'=125
'spaninfo'=83
'else'=100
'MIDDLE_CENTER'=59
'MIDDLE_LEFT'=58
'+='=18
'as'=92
'?'=117
'if'=99
'BOTTOM_RIGHT'=56
'viewset'=71
'-'=37
'while'=106
','=46
'-='=19
'..'=32
'FILL_FILL'=69
'!'=42
'|'=123
'UNDEFINED'=70
'datadescription'=89
'ideview'=75
'null'=109
'fillhorizontal'=119
'rowFrom'=86
'typeof'=110
'datatype'=88
'TOP_FILL'=65
'::'=121
'throw'=111
'MIDDLE_FILL'=61
')'=93
'*='=20
'max'=13
'do'=107
'}'=73
'MIDDLE_RIGHT'=60
'TOP_LEFT'=62
'columnTo'=85
'false'=53
'*'=38
'min'=14
'BOTTOM_CENTER'=55
