<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.lunifera.ecview.dsl" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.lunifera.ecview.dsl" id="autowireDelegate" name="Autowire Delegate"/>
      </appinfo>
      <documentation>
         This extension point allows clients to contribute their own implementations for UI Autowirings.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="autowireDelegate"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="autowireDelegate">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of the delegate. The build in autowire-delegate uses the ID &quot;org.lunifera.ecview.dsl.autowire&quot;. If another delegate with a different ID is available, then this delegate will be used.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="autowireDelegateClass" type="string">
            <annotation>
               <documentation>
                  Class implementing &lt;code&gt;IInferrerDelegate&lt;/code&gt;.  Used to create new instances of this delegate
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.lunifera.dsl.xtext.lazyresolver.api.hook.IInferrerDelegate"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.9.1
      </documentation>
   </annotation>




   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2011 - 2014, Lunifera GmbH (Gross Enzersdorf), Loetz KG (Heidelberg)&lt;br&gt;
All rights reserved. This program and the accompanying materials&lt;br&gt;
are made available under the terms of the Eclipse Public License v1.0&lt;br&gt;
which accompanies this distribution, and is available at&lt;br&gt;
http://www.eclipse.org/legal/epl-v10.html&lt;br&gt;
&lt;p&gt;
Contributors: 
 Florian Pirchner - Initial implementation
&lt;/p&gt;
      </documentation>
   </annotation>

</schema>
