bin.includes = .,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               pom.xml,\
               epl-v10.html,\
               license.html,\
               LEGAL_ISSUES.txt,\
               models/
bin.excludes = src-gen
