Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECView DSL Vaadin preview
Bundle-SymbolicName: org.lunifera.ecview.vaadin.ide.preview;singleton:=true
Bundle-Version: 0.7.5.qualifier
Bundle-Activator: org.lunifera.ecview.vaadin.ide.preview.Activator
Bundle-Vendor: Lunifera.com
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface;bundle-version="3.10.0",
 javax.annotation,
 org.eclipse.ui;bundle-version="3.106.0",
 com.vaadin.server;bundle-version="7.2.3",
 com.vaadin.shared;bundle-version="7.2.3",
 com.vaadin.shared.deps;bundle-version="1.0.2",
 com.vaadin.themes;bundle-version="7.2.3",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.xtext.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.7.3,2.8.0)",
 org.lunifera.ecview.core.common;bundle-version="0.7.0",
 org.lunifera.ecview.core.common.editparts.emf;bundle-version="0.7.0",
 org.lunifera.ecview.core.common.model;bundle-version="0.7.0",
 org.lunifera.ecview.core.databinding.beans;bundle-version="0.7.0",
 org.lunifera.ecview.core.databinding.emf;bundle-version="0.7.0",
 org.lunifera.ecview.core.extension.editparts;bundle-version="0.7.0",
 org.lunifera.ecview.core.extension.editparts.emf;bundle-version="0.7.0",
 org.lunifera.ecview.core.extension.model;bundle-version="0.7.0",
 org.lunifera.ecview.core.ui.presentation.common;bundle-version="0.7.0",
 org.lunifera.ecview.core.util.emf;bundle-version="0.7.0",
 org.lunifera.runtime.web.ecview.presentation.vaadin;bundle-version="0.7.3",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.lunifera.runtime.web.vaadin.databinding;bundle-version="0.7.3",
 org.lunifera.ecview.semantic.uimodel;bundle-version="0.7.3",
 org.lunifera.ecview.semantic.uisemantics;bundle-version="0.7.3",
 org.lunifera.ecview.dsl.ui;bundle-version="0.7.3",
 org.eclipse.xtext;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.lunifera.ecview.dsl;bundle-version="0.7.3",
 org.lunifera.xtext.builder.ui.access;bundle-version="0.8.2",
 org.lunifera.runtime.web.vaadin.widgetset;bundle-version="0.7.3",
 org.lunifera.mobile.vaadin.widgetset;bundle-version="0.7.3",
 org.lunifera.mobile.vaadin.touchkit.osgi;bundle-version="0.7.3",
 org.eclipse.equinox.http.jetty,
 org.eclipse.jetty.server,
 org.eclipse.jetty.http;bundle-version="8.1.14",
 org.eclipse.jetty.servlet;bundle-version="8.1.14",
 org.eclipse.jetty.util;bundle-version="8.1.14",
 org.eclipse.jetty.websocket;bundle-version="8.1.14",
 org.eclipse.equinox.http.servlet,
 org.lunifera.ide.core.api;bundle-version="0.7.3",
 org.lunifera.ide.core.ui.shared;bundle-version="0.7.3",
 org.lunifera.ide.core.ui;bundle-version="0.7.3",
 org.eclipse.ui.browser;bundle-version="3.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
