Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECView DSL Vaadin preview
Bundle-SymbolicName: org.lunifera.ecview.vaadin.ide.preview;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.lunifera.ecview.vaadin.ide.preview.Activator
Bundle-Vendor: Lunifera.com
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface;bundle-version="3.10.0",
 javax.annotation,
 org.eclipse.ui;bundle-version="3.106.0",
 com.vaadin.server;bundle-version="7.2.3",
 com.vaadin.shared;bundle-version="7.2.3",
 com.vaadin.shared.deps;bundle-version="1.0.2",
 com.vaadin.themes;bundle-version="7.2.3",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.emf.ecp.ecview.common;bundle-version="0.7.0",
 org.eclipse.emf.ecp.ecview.common.editparts.emf;bundle-version="0.7.0",
 org.eclipse.emf.ecp.ecview.common.model;bundle-version="0.0.1",
 org.eclipse.emf.ecp.ecview.databinding.beans;bundle-version="0.7.0",
 org.eclipse.emf.ecp.ecview.databinding.emf;bundle-version="0.7.0",
 org.eclipse.emf.ecp.ecview.extension.editparts;bundle-version="0.7.0",
 org.eclipse.emf.ecp.ecview.extension.editparts.emf;bundle-version="0.7.0",
 org.eclipse.emf.ecp.ecview.extension.model;bundle-version="0.0.1",
 org.eclipse.emf.ecp.ecview.ui.presentation.common;bundle-version="0.7.0",
 org.eclipse.emf.ecp.ecview.util.emf;bundle-version="0.7.0",
 org.lunifera.runtime.web.ecview.presentation.vaadin;bundle-version="0.0.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.lunifera.runtime.web.vaadin.databinding;bundle-version="0.0.1",
 org.lunifera.ecview.semantic.uimodel;bundle-version="0.0.1",
 org.lunifera.ecview.semantic.uisemantics;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1"
Bundle-ActivationPolicy: lazy
