Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.ecview.xtext.builder.participant.i18n
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.9.1.qualifier
Bundle-SymbolicName: org.lunifera.ecview.xtext.builder.participant.i18n
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava;bundle-version="[10.0.0,19.0.0)",
 org.objectweb.asm;bundle-version="3.3.1",
 org.eclipse.xtext.common.types;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext;bundle-version="[2.7.3,2.8.0)",
 org.lunifera.xtext.builder.metadata.services;bundle-version="[0.9.0,0.10.0)",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.lunifera.runtime.common;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.ecview.core.common;bundle-version="[0.9.1,0.10.0)"
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/org.lunifera.ecview.xtext.builder.participant.impl.I18nBuilderParticipant.xml
Bundle-ActivationPolicy: lazy
