Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.ecview.uisemantics.ui
Bundle-Vendor: My Company
Bundle-Version: 0.7.3.qualifier
Bundle-SymbolicName: org.lunifera.ecview.uisemantics.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lunifera.ecview.uisemantics;bundle-version="0.7.3";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.6.2,2.7.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.6.2,2.7.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.6.2,2.7.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.6.2,2.7.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.6.2,2.7.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.6.2,2.7.0)",
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.ecview.uisemantics.ui.quickfix,
 org.lunifera.ecview.uisemantics.ui.contentassist,
 org.lunifera.ecview.uisemantics.ui.contentassist.antlr,
 org.lunifera.ecview.uisemantics.ui.internal
Bundle-Activator: org.lunifera.ecview.uisemantics.ui.internal.UISemanticsGrammarActivator
