Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.ecview.uisemantics.ui
Bundle-Vendor: My Company
Bundle-Version: 0.9.1.qualifier
Bundle-SymbolicName: org.lunifera.ecview.uisemantics.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lunifera.ecview.uisemantics;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.7.3,2.8.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.compare,
 org.lunifera.ecview.semantic.uisemantics;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.ecview.uisemantics.ui.contentassist,
 org.lunifera.ecview.uisemantics.ui.contentassist.antlr;
  uses:="org.eclipse.xtext,
   org.lunifera.ecview.uisemantics.services,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.lunifera.ecview.uisemantics.ui.contentassist.antlr.internal,
   org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 org.lunifera.ecview.uisemantics.ui.internal;uses:="org.eclipse.ui.plugin,org.osgi.framework,com.google.inject",
 org.lunifera.ecview.uisemantics.ui.quickfix;uses:="org.eclipse.xtext.xbase.ui.quickfix"
Bundle-Activator: org.lunifera.ecview.uisemantics.ui.internal.UISemanticsGrammarActivator
