<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.ecview.model/src" modelPluginID="org.lunifera.ecview.model"
    modelName="Configs" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>configs.ecore</foreignModel>
  <genPackages prefix="UiConfigs" basePackage="org.lunifera.ecview.model" disposableProviderFactory="true"
      ecorePackage="configs.ecore#/">
    <genClasses ecoreClass="configs.ecore#//TextFieldConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configs.ecore#//TextFieldConfig/bindingMethods"/>
    </genClasses>
    <genClasses ecoreClass="configs.ecore#//BindingMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configs.ecore#//BindingMethod/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
