RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=25
'=='=21
'type'=84
'extension'=49
';'=56
'return'=132
'==='=23
'<>'=32
'list'=139
'for'=125
'?.'=145
'navButton'=100
'columns'=107
'=>'=31
'columns='=74
'imageField'=96
'progressbar'=90
'static'=47
'horizontalButtonGroup'=78
'catch'=136
'fieldValidation'=59
'extends'=46
'{'=61
'package'=55
'fill-h'=140
'try'=133
'var'=147
'validatorAlias'=57
'none'=54
'datasource'=64
':'=65
'('=72
'**'=37
'synchronized'=135
'default'=123
'dataAlias'=63
']'=119
'button'=99
'column'=108
'finally'=134
'..<'=29
'new'=128
'val'=45
'mobileTab'=80
'alias'=101
'MaxLengthValidator'=112
'='=13
'%'=39
'->'=28
'super'=50
'case'=124
'openDialog'=68
'listSelect'=93
'label'=103
'MinLengthValidator'=113
'!=='=24
'!='=22
'--'=42
'<'=27
'RegexValidator'=114
'switchIt'=102
'['=118
'selectionType'=95
'gridlayout'=71
'&'=138
'image'=91
'instanceof'=116
'#'=117
'captionField'=98
'/'=38
'horizontalLayout'=77
'switch'=122
'/='=19
'navPage'=85
'%='=20
'verticalLayout'=76
'>'=26
'||'=14
'&&'=15
'textarea'=87
'Expression'=115
'+'=34
'.'=43
'import'=48
'?:'=33
'tab'=81
'++'=41
'true'=148
'datefield'=88
'else'=121
'+='=16
'as'=58
'decimalField'=104
'?'=137
'markNegative'=143
'if'=120
'navigateTo'=67
'viewset'=60
'while'=126
'-'=35
','=44
'form'=75
'-='=17
'..'=30
'!'=40
'|'=146
'grouping'=142
'ideview'=69
'mobile'=70
'multi'=53
'null'=129
'checkbox'=111
'tabsheet'=82
'table'=94
'combo'=97
'typeof'=130
'precision='=105
'::'=144
'throw'=131
')'=73
'*='=18
'do'=127
'dialog'=83
'iconPath'=92
'numericField'=110
'}'=62
'single'=52
'bind'=66
'fill-v'=141
'false'=51
'verticalGroup'=79
'textfield'=86
'browser'=89
'*'=36
'radiobuttons'=106
'icon'=109
