RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=25
'=='=21
'type'=77
'extension'=49
';'=56
'==='=23
'return'=104
'<>'=32
'list'=75
'for'=97
'?.'=112
'columns'=79
'=>'=31
'static'=47
'fieldValidation'=59
'catch'=108
'extends'=46
'{'=61
'package'=55
'try'=105
'var'=114
'validatorAlias'=57
'none'=54
'datasource'=64
':'=65
'('=69
'**'=37
'synchronized'=107
'default'=95
'dataAlias'=63
']'=91
'column'=80
'..<'=29
'finally'=106
'new'=100
'val'=45
'MaxLengthValidator'=84
'='=13
'%'=39
'->'=28
'super'=50
'case'=96
'MinLengthValidator'=85
'!=='=24
'!='=22
'--'=42
'<'=27
'RegexValidator'=86
'selectionType'=78
'['=90
'gridlayout'=68
'&'=110
'instanceof'=88
'#'=89
'/'=38
'horizontalLayout'=73
'/='=19
'switch'=94
'%='=20
'verticalLayout'=72
'>'=26
'||'=14
'&&'=15
'Expression'=87
'+'=34
'.'=43
'import'=48
'?:'=33
'++'=41
'true'=115
'else'=93
'+='=16
'as'=58
'?'=109
'if'=92
'viewset'=60
'-'=35
'while'=98
','=44
'form'=71
'-='=17
'..'=30
'!'=40
'|'=113
'ideview'=67
'multi'=53
'table'=76
'checkbox'=83
'null'=101
'typeof'=102
'::'=111
'throw'=103
')'=70
'*='=18
'do'=99
'}'=62
'numericField'=82
'single'=52
'bind'=66
'false'=51
'textfield'=74
'*'=36
'icon'=81
