Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.ecview.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.lunifera.ecview.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.ecp.ecview.common.model;bundle-version="0.7.0",
 org.eclipse.emf.ecp.ecview.extension.model;bundle-version="0.7.0",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.lunifera.xtext.builder.types.bundles;bundle-version="0.8.1",
 org.lunifera.xtext.builder.xbase.setups;bundle-version="0.8.1",
 org.lunifera.ecview.uisemantics;bundle-version="1.0.0",
 org.lunifera.ecview.semantic.uimodel;bundle-version="0.0.1",
 org.lunifera.ecview.semantic.uisemantics;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.lunifera.ecview.dsl;x-internal:=true,
 org.lunifera.ecview.dsl.derivedstate;x-internal:=true,
 org.lunifera.ecview.dsl.formatting;x-internal:=true,
 org.lunifera.ecview.dsl.jvmmodel;x-internal:=true,
 org.lunifera.ecview.dsl.name;x-internal:=true,
 org.lunifera.ecview.dsl.parser.antlr;x-internal:=true,
 org.lunifera.ecview.dsl.parser.antlr.internal;x-internal:=true,
 org.lunifera.ecview.dsl.scope;x-internal:=true,
 org.lunifera.ecview.dsl.serializer;x-internal:=true,
 org.lunifera.ecview.dsl.services;x-internal:=true,
 org.lunifera.ecview.dsl.validation;x-internal:=true
