Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.lunifera.ecview.model;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Service-Component: OSGI-INF/org.lunifera.dsl.xtext.builder.participant.xbase.impl.XbaseBuilderParticipant.xml
Export-Package: org.lunifera.ecview.model.uiConfigs,
 org.lunifera.ecview.model.uiConfigs.impl,
 org.lunifera.ecview.model.uiConfigs.util,
 org.lunifera.ecview.model.uiConfigs.validation
Bundle-ActivationPolicy: lazy
