Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.ecview.semantic.uimodel;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.lunifera.ecview.semantic.uimodel,
 org.lunifera.ecview.semantic.uimodel.impl;x-internal:=true,
 org.lunifera.ecview.semantic.uimodel.uiextension,
 org.lunifera.ecview.semantic.uimodel.uiextension.impl;x-internal:=true,
 org.lunifera.ecview.semantic.uimodel.uiextension.util;x-internal:=true,
 org.lunifera.ecview.semantic.uimodel.util;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecp.ecview.common.model;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.emf.ecp.ecview.extension.model;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.lunifera.ecview.uisemantics;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.6.1";visibility:=reexport,
 org.lunifera.ecview.semantic.uisemantics;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
