#Building log for luna - latest
#Mon, 13 Oct 2014 14:08:25 +0200

build.counter=13
build.date=2014/10/13 14\:08
lunifera.stage.artifact.version=0.7.5.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/Users/admin/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.ecview.p2/0.7.5.${maven.build.timestamp}
