#Building log for kepler - latest
#Sun, 15 Jun 2014 01:13:43 +0200

build.counter=2
build.date=2014/06/15 01\:13
lunifera.deployment.artifact.version=0.0.1.20140615010936
lunifera.deployment.p2.target.dir=/User/admin/LuniferaDev/repositories/lunifera/kepler/latest/runtime-builder/0.0.1.20140615010936
