#Building log for luna - latest
#Mon, 25 Aug 2014 16:23:22 +0200

build.counter=1
build.date=2014/08/25 16\:23
lunifera.stage.artifact.version=0.7.3.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/Users/admin/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.ecview.p2/0.7.3.${maven.build.timestamp}
