#Building log for luna - latest
#Thu, 11 Sep 2014 10:29:40 +0200

build.counter=2
build.date=2014/09/11 10\:29
lunifera.stage.artifact.version=0.7.3.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/Users/admin/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.ecview.p2/0.7.3.${maven.build.timestamp}
