#Building log for luna - latest
#Wed, 15 Oct 2014 09:33:22 +0200

build.counter=14
build.date=2014/10/15 09\:33
lunifera.stage.artifact.version=0.7.5.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/home/klemens/lunifera-dev/repositories/lunifera/luna/latest/org.lunifera.ecview.p2/0.7.5.${maven.build.timestamp}
