#Building log for luna - latest
#Wed, 24 Sep 2014 14:56:35 +0200

build.counter=10
build.date=2014/09/24 14\:56
lunifera.stage.artifact.version=0.7.3.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/Users/admin/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.ecview.p2/0.7.3.${maven.build.timestamp}
