#Building log for luna - latest
#Sun, 21 Sep 2014 12:04:23 +0200

build.counter=4
build.date=2014/09/21 12\:04
lunifera.stage.artifact.version=0.7.3.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/Users/admin/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.ecview.p2/0.7.3.${maven.build.timestamp}
