ePackage "http://www.lunifera.org/ecview/dsl/uimodel/core" as view
 
element TextField {  
	uri view:UiTextField
	
	bindings {
		endpoint value String
		endpoint editable Boolean
		endpoint visible Boolean
	}
	
	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
	 
	validator {
		property validators
	} 
}  

element DateField {  
	uri view:UiDateField
	
	bindings {
		endpoint value String
		endpoint editable Boolean
		endpoint visible Boolean
	}
	
	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
	 
	validator {
		property validators
	} 
}  



element Label {
	uri view:UiLabel
	
	bindings {
		endpoint value String
		endpoint editable Boolean
		endpoint visible Boolean
	}
	 
	validator {
		property validators
	} 
} 

element Image {
	uri view:UiImage
	
	bindings {
		endpoint value String
		endpoint editable Boolean
		endpoint visible Boolean
	}
	
	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
}  
    
element CheckBox {
	uri view:UiCheckBox
	
	bindings {
		endpoint value Boolean
		endpoint editable Boolean
		endpoint visible Boolean
	}
	
	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
	
	validator {
		property validators
	}
}

element Button {
	uri view:UiButton
	 
	bindings { 
		endpoint value Boolean
		endpoint editable Boolean
		endpoint visible Boolean
	}
	
	validator {
		property validators
	}
}

element NumericField {
	uri view:UiNumericField
	
	bindings {
		endpoint value Integer
		endpoint editable Boolean
		endpoint visible Boolean
	}
	
	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
	
	validator {
		property validators
	}
} 

element DecimalField {
	uri view:UiDecimalField
	
	bindings {
		endpoint value Double
		endpoint editable Boolean
		endpoint visible Boolean
		endpoint locale Locale
	}
	
	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
	
	validator {
		property validators
	}
} 

element List {  
	uri view:UiList
	
	bindings {
		final endpoint selection String
		endpoint editable Boolean
		endpoint inputList Object
		endpoint multiSelection Object
	}
	
	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}

	validator {
		property validators
	}
}

element Table {  
	uri view:UiTable
	
	bindings {
		final endpoint selection Object
		endpoint editable Boolean
		endpoint visible Boolean
		list endpoint collection Object
		endpoint multiSelection Object
	}

	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
	
	validator {
		property validators
	}
}

element OptionsGroup {  
	uri view:UiOptionsGroup
	
	bindings {
		final endpoint selection Object
		endpoint editable Boolean
		endpoint visible Boolean
		list endpoint collection Object
		endpoint multiSelection Object
	}

	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
	
	validator {
		property validators
	}
}

 
element ComboBox {  
	uri view:UiComboBox
	 
	bindings {
		final endpoint selection Object
		endpoint editable Boolean
		endpoint visible Boolean
		list endpoint collection Object
		endpoint multiSelection Object
	}

	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
	
	validator {
		property validators
	}
}


element MobileNavigationPage {  
	uri view:UiMobileNavigationPage
	  
	bindings {
		final endpoint value Object
	}

	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
	
	validator {
		property validators
	}
}

element GridLayout {
	uri view:UiGridLayout
	
	bindings {
		endpoint editable Boolean
		endpoint visible Boolean
		endpoint columns Integer
	}
	
	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
}

element Dialog {
	uri view:UiDialog
	
	bindings {
		endpoint editable Boolean
		endpoint visible Boolean
		endpoint value Object
	}
	
	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
}

element VerticalLayout {
	uri view:UiVerticalLayout
	
	bindings {
		endpoint editable Boolean
		endpoint visible Boolean
	}
	
	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
}

element VerticalGroup {
	uri view:UiVerticalComponentGroup
	
	bindings {
		endpoint editable Boolean
		endpoint visible Boolean
	}
	
	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
}

element SearchField {
	uri view:UiSearchField
	
	bindings {
		endpoint value String
	}
	
	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
}

element Form {
	uri view:UiFormLayout
	
	bindings {
		endpoint editable Boolean
		endpoint visible Boolean
	}
	
	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
}

element VerticalGroup {
	uri view:UiVerticalComponentGroup
	
	bindings {
		endpoint editable Boolean
		endpoint visible Boolean
	}
	
	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
}

element Switch {
	uri view:UiSwitch
	
	bindings {
		endpoint editable Boolean
		endpoint visible Boolean
		endpoint value Boolean
	}
	
	visibility {
		endpoint background String
		endpoint foreground String
		endpoint bold Boolean
		endpoint cssClass Boolean
		endpoint editable Boolean
		endpoint enabled Boolean
		endpoint italic Boolean
		endpoint strikthrough Boolean
		endpoint underline Boolean
		endpoint visible Boolean
	}
}

