

/**
 * Copyright (c) 2011 - 2015, Lunifera GmbH (Gross Enzersdorf), Loetz KG (Heidelberg)
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *         Florian Pirchner - Initial implementation
 */

package org.lunifera.ecview.dsl.lib {
	
	datatype ECViewColor jvmType org.lunifera.ecview.core.common.visibility.Color;
	
	dto VisibilityOptions {
		var ECViewColor foregroundColor;
		var ECViewColor backgroundColor;
		var boolean editable;
		var boolean enabled;
		var boolean visible;
		var boolean bold;
		var boolean border;
		var boolean italic;
		var boolean strikethrough;
		var boolean underline;
	}
}
