Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.ecview.xtext.builder.participant
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.ecview.xtext.builder.participant
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.ecview.xtext.builder.participant,
 org.lunifera.ecview.xtext.builder.participant.impl;x-internal:=true
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.objectweb.asm;bundle-version="3.3.1",
 org.eclipse.xtext.common.types;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.xtext;bundle-version="[2.6.0,2.7.0)",
 org.lunifera.xtext.builder.metadata.services;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.emf.ecp.ecview.common.model;bundle-version="0.0.1",
 org.eclipse.emf.ecp.ecview.extension.model;bundle-version="0.0.1",
 org.lunifera.ecview.dsl;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/org.lunifera.ecview.xtext.builder.participant.impl.LuniferaDslsBuilderParticipant.xml
Bundle-ActivationPolicy: lazy
